[project]
path = ../../

[unity]
appwin = F:/unity2017/Unity/Editor/Unity.exe
apposx = /Applications/Unity/Unity.app/Contents/MacOS/Unity
fun = CYou.Framework.Editor.Builder4Command.Build

[ios]
#adhoc sign
mobileprovision = 552956ee-e9cb-4b47-8aaf-c22e5f69c356
p12 = "iPhone Developer: weizu yang (EU92822V55)"
plist = script/cfg/ios/project_adhoc.plist
#inhouse sign
#mobileprovision = 8e439783-9848-4684-999b-b160eed03c23
#p12 = "iPhone Distribution: Westhouse Corporation Limited"
#plist = script/cfg/ios/project_inhouse.plist

[android]
sdkwin = D:/soft/android/android-sdk_window
sdkosx = /Users/Shared/soft/android-sdk-macosx
jdkwin = C:/Program Files/Java/jdk1.8.0_201
jdkosx = /Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/
ndkwin = D:/soft/android/android-ndk-r13b-windows-x86_64/android-ndk-r13b
ndkosx = /Users/Shared/soft/android-ndk-r13b
keystore = Bin/Build/script/cfg/android/user.keystore
keystorepass = abcd@1234
keyaliasname = project_tt
keyaliaspass = abcd@1234

[io]
export = ../Asset/Bundle
archive = ../../../Build
publish = ../../../../Build
inhouseftp = root@10.230.8.105:/usr/share/nginx/html/project
